<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.article.DetailArticleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_article"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:maxHeight="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_info_temporary" />

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="start"
                android:contentDescription="@string/back_to_previous_page"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout"
            app:strokeColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Characteristics of cataracts"
                    android:textColor="@color/tuna"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Lorem ipsum dolor sit amet consectetur. Sit arcu laoreet hendrerit accumsan molestie faucibus. Sit urna duis risus sed leo amet egestas pulvinar. Posuere at nulla rhoncus tellus pulvinar. Suspendisse vel pulvinar dui urna a nunc facilisis sit. Vitae nulla ipsum volutpat purus vitae mi sem molestie ante. Non sit arcu tempor est. Diam iaculis hac massa tellus euismod feugiat vitae. Fames est dignissim tellus cursus interdum tortor. Risus mollis aenean et tincidunt."
            android:textAlignment="textStart"
            android:textColor="@color/tuna"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>