<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83A2FF"
    tools:context=".ui.onboarding.OnboardingSecondActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:alpha="0"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_eye_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeImageAppearanceOverlay" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:alpha="0"
        android:fontFamily="@font/poppins_light"
        android:maxWidth="320dp"
        android:text="@string/description_onboarding"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/image_banner"
        app:layout_constraintStart_toStartOf="@+id/image_banner"
        app:layout_constraintTop_toBottomOf="@+id/image_banner" />

    <Button
        android:id="@+id/btn_started"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:alpha="0"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="160dp"
        android:minHeight="54dp"
        android:text="@string/get_started"
        android:textAlignment="center"
        android:textColor="#83A2FF"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

</androidx.constraintlayout.widget.ConstraintLayout>